// Material genrated by blender2ogre 0.6.0

material Material 
{
    receive_shadows on 

    technique
    {
        pass Material
        {
            ambient 0.8000000715255737 0.43355095386505127 0.02469036728143692 1.0
            diffuse 0.640000066757203 0.34684076826037114 0.01975229411948165 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            // normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}


material Blau 
{
    receive_shadows on 

    technique
    {
        pass Material
        {
            ambient 0.0 0.077 1.0
            diffuse 0.0 0.077 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.1 0.1 0.1

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            // normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

material Gelb 
{
    receive_shadows on 

    technique
    {
        pass Material
        {
            ambient 1.0 0.5 0.0
			diffuse 1.0 0.5 0.0
            specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.1 0.1 0.1

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            // normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}


vertex_program bypassVertex glsl 
{
	source bypassVertex.glsl
}

fragment_program redFragment glsl 
{
	source redFragment.glsl
}


material SimpleRedFragment
{ 
	technique
	{ 
		pass 
		{ 
			ambient 0.1 0.1 0.1
			diffuse 0.7 0.7 0.7
			specular 0.5 0.5 0.5 128
 
			vertex_program_ref bypassVertex
			{
				// param_named_auto lightPosition light_position 0
				// param_named_auto eyePosition camera_position
				param_named_auto worldViewProj worldviewproj_matrix
			}
			
			fragment_program_ref redFragment
			{ 
				// param_named_auto fvDiffuse light_diffuse_colour 0
				// param_named_auto fvSpecular light_specular_colour 0
				// param_named_auto fvAmbient light_ambient_colour 0
				// param_named bumpMap int 0
				// param_named baseMap int 1
			} 
		} 
	} 
}

vertex_program basicVertex glsl 
{
	source basicVertex.glsl
}

fragment_program flatFragment glsl 
{
	source flatFragment.glsl
}


material FlatFragment
{ 
	technique
	{ 
		pass 
		{ 
			ambient 0.1 0.1 0.1
			diffuse 0.7 0.7 0.7
			specular 0.5 0.5 0.5 128
 
			vertex_program_ref basicVertex
			{
				param_named_auto lightPosition light_position 0
				param_named_auto cameraPosition camera_position
				param_named_auto worldViewProj worldviewproj_matrix
			}
			
			fragment_program_ref flatFragment
			{ 
				// param_named_auto fvDiffuse light_diffuse_colour 0
				// param_named_auto fvSpecular light_specular_colour 0
				// param_named_auto fvAmbient light_ambient_colour 0
				// param_named bumpMap int 0
				// param_named baseMap int 1
			} 
		} 
	} 
}

fragment_program smoothFragment glsl 
{
	source smoothFragment.glsl
}

material SmoothFragment
{ 
	technique
	{ 
		pass 
		{ 
			ambient 0.1 0.1 0.1
			diffuse 0.7 0.7 0.7
			specular 0.5 0.5 0.5 128
 
			vertex_program_ref basicVertex
			{
				param_named_auto lightPosition light_position 0
				param_named_auto cameraPosition camera_position
				param_named_auto worldViewProj worldviewproj_matrix
			}
			
			fragment_program_ref smoothFragment
			{ 
				// param_named_auto fvDiffuse light_diffuse_colour 0
				// param_named_auto fvSpecular light_specular_colour 0
				// param_named_auto fvAmbient light_ambient_colour 0
				// param_named bumpMap int 0
				// param_named baseMap int 1
			} 
		} 
	} 
}


fragment_program monochromeOrderedFragment glsl 
{
	source monochromeOrderedFragment.glsl
}

material MonochromeOrderedFragment
{ 
	technique
	{ 
		pass 
		{ 
			ambient 0.1 0.1 0.1
			diffuse 0.7 0.7 0.7
			specular 0.5 0.5 0.5 128
 
			vertex_program_ref basicVertex
			{
				param_named_auto lightPosition light_position 0
				param_named_auto cameraPosition camera_position
				param_named_auto worldViewProj worldviewproj_matrix
			}
			
			fragment_program_ref monochromeOrderedFragment
			{ 
				// param_named_auto fvDiffuse light_diffuse_colour 0
				// param_named_auto fvSpecular light_specular_colour 0
				// param_named_auto fvAmbient light_ambient_colour 0
				// param_named bumpMap int 0
				// param_named baseMap int 1
			} 
		} 
	} 
}


fragment_program darkMonochromeOrderedFragment glsl 
{
	source darkMonochromeOrderedFragment.glsl
}

material DarkMonochromeOrderedFragment
{ 
	technique
	{ 
		pass 
		{ 
			ambient 0.1 0.1 0.1
			diffuse 0.7 0.7 0.7
			specular 0.5 0.5 0.5 128
 
			vertex_program_ref basicVertex
			{
				param_named_auto lightPosition light_position 0
				param_named_auto cameraPosition camera_position
				param_named_auto worldViewProj worldviewproj_matrix
			}
			
			fragment_program_ref darkMonochromeOrderedFragment
			{ 
				// param_named_auto fvDiffuse light_diffuse_colour 0
				// param_named_auto fvSpecular light_specular_colour 0
				// param_named_auto fvAmbient light_ambient_colour 0
				// param_named bumpMap int 0
				// param_named baseMap int 1
			} 
		} 
	} 
}


material Sky
{
    receive_shadows on 

    technique
    {
        pass Material.001
        {
            ambient 0.3083816170692444 0.8000000715255737 0.7546331882476807 1.0
            diffuse 0.24670529733159086 0.640000066757203 0.6037065595940732 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            // normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}


material TrippySkyBox
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture nm.png cubic
				tex_address_mode clamp
			}
		}
	}
}


material OgreLogo
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture 2560px-Ogre3d-logo.png
				scale 0.05 0.05
				// this means that the texture will be tiled 10 times (1/10 = 0.1)
			}
		}   
	}
}