# Ogre Core Resources
[OgreInternal]
FileSystem=C:/Users/rodoc/HOME/developpement/visual/vcpkg/packages/ogre_x64-windows/share/ogre/Media/Main
FileSystem=C:/Users/rodoc/HOME/developpement/visual/vcpkg/packages/ogre_x64-windows/share/ogre/Media/RTShaderLib
FileSystem=C:/Users/rodoc/HOME/developpement/visual/vcpkg/packages/ogre_x64-windows/share/ogre/Media/Terrain/

# Resources required by OgreBites::Trays
[Essential]
Zip=C:/Users/rodoc/HOME/developpement/visual/vcpkg/packages/ogre_x64-windows/share/ogre/Media/packs/SdkTrays.zip
Zip=C:/Users/rodoc/HOME/developpement/visual/vcpkg/packages/ogre_x64-windows/share/ogre/Media/packs/profiler.zip

[General]
FileSystem=.